version: '3.8'

services:
  service-1:
    image: sharryy/web-server:latest
    container_name: service-1
    logging:
      driver: none
    ports:
      - "5001:5001"
    environment:
      - NAME=backend-service-1

  service-2:
    image: sharryy/web-server:latest
    container_name: service-2
    logging:
      driver: none
    ports:
      - "5002:5001"
    environment:
      - NAME=backend-service-2

  service-3:
    image: sharryy/web-server:latest
    container_name: service-3
    logging:
      driver: none
    ports:
      - "5003:5001"
    environment:
      - NAME=backend-service-3

  service-4:
    image: sharryy/web-server:latest
    container_name: service-4
    logging:
      driver: none
    ports:
      - "5004:5001"
    environment:
      - NAME=backend-service-4

  service-5:
    image: sharryy/web-server:latest
    container_name: service-5
    logging:
      driver: none
    ports:
      - "5005:5001"
    environment:
      - NAME=backend-service-5
